
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWpsd2ZkbXJ3dmVvcHFuZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODI1NjIsImV4cCI6MjA1OTU1ODU2Mn0.Y7OUGJGWE2jA2pVmEsxlMe6rOyB_h39N8cb-xZtH-U4
VITE_SUPABASE_URL=https://tnqjlwfdmrwveopqneqe.supabase.co

VITE_ADMIN_PASSWORD=mytemppassword1